{
  "manifest_version": 3,
  "name": "Style Script Injector",
  "version": "1.1.1",
  "description": "Inject per-site CSS/JS. Bitbucket PR tabs; Facebook hide No More Stories.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://bitbucket.org/*"],
      "css": ["sites/bitbucket/styles.css"]
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["sites/facebook/hide-no-more-stories.js"]
    }
  ]
}
